all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/4640_key # ~/.ssh/4640_key
  hosts:
    instance1:
      ansible_host: ec2-35-91-210-206.us-west-2.compute.amazonaws.com
    instance2:
      ansible_host: ec2-52-25-212-223.us-west-2.compute.amazonaws.com
