---
- name: Configure EC2 instances
  hosts: all
  become: true
  vars:
    app_directory: /home/bun/bun-htmx-4640
    service_file_name: bun-4640-project.service

  tasks:
    - name: Install required packages (curl, unzip)
      ansible.builtin.apt:
        name:
          - acl
          - curl
          - unzip
          - apt-transport-https
          - debian-archive-keyring
          - debian-keyring
        state: present
        update_cache: yes

    - name: Create bun user
      ansible.builtin.user:
        name: bun
        shell: /bin/bash
        state: present

    - name: Add bun to the sudo group
      ansible.builtin.user:
        name: bun
        groups: sudo
        append: yes

    - name: Install bun runtime
      become_user: bun
      ansible.builtin.shell: curl -fsSL https://bun.sh/install | sudo -u bun bash
      args:
        creates: /home/bun/.bun/bin/bun

    - name: Install Caddy web server
      become: true
      ansible.builtin.shell: |
        curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
        curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | sudo tee /etc/apt/sources.list.d/caddy-stable.list
        sudo apt update
        sudo apt install caddy
      args:
        creates: /usr/bin/caddy

    - name: Create app directory
      ansible.builtin.file:
        path: "{{ app_directory }}"
        state: directory
        owner: bun
        group: bun
        mode: "0755"

    - name: Transfer application files
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "{{ app_directory }}"
        owner: bun
        group: bun
        mode: "0644"
      loop: "{{ lookup('fileglob', './4640-assignment-app-files/bun-htmx-4640/*', wantlist=True) }}"

    - name: Install bun packages
      become_user: bun
      ansible.builtin.shell: /home/bun/.bun/bin/bun install
      args:
        chdir: "{{ app_directory }}"

    - name: Transfer service file
      ansible.builtin.copy:
        src: "./4640-assignment-app-files/{{ service_file_name }}"
        dest: "/etc/systemd/system/{{ service_file_name }}"
        owner: bun
        group: bun
        mode: "0644"
      notify: restart "{{ service_file_name }}"

    - name: Replace default Caddyfile
      ansible.builtin.copy:
        src: ./4640-assignment-app-files/Caddyfile
        dest: /etc/caddy/Caddyfile
        owner: root
        group: root
        mode: "0644"
      notify: restart caddy

    - name: Enable and start the app service
      ansible.builtin.systemd_service:
        name: "{{ service_file_name }}"
        enabled: yes
        state: started

    - name: Enable and start Caddy service
      ansible.builtin.systemd_service:
        name: caddy
        enabled: yes
        state: started

  handlers:
    - name: restart "{{ service_file_name }}"
      ansible.builtin.systemd_service:
        name: "{{ service_file_name }}"
        state: restarted

    - name: restart caddy
      ansible.builtin.systemd_service:
        name: caddy
        state: restarted
